# service-neo4j

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/wk/: Neo4jServiceApplication.java
src/main/java/com/wk/config/: DataSourceConfig.java  HiveQueryController.java  HiveQueryService.java
src/main/java/com/wk/controller/: Neo4jDataImport.java  productController.java
src/main/java/com/wk/entity/: Neo4jDataImport.java  Neo4jRelationImport.java  ProductInfo.java
src/main/java/com/wk/repository/: ProductInfoRespository.java
src/main/resources/: application.properties
