#Neo4j Configuration
#spring.data.neo4j.uri=bolt://localhost:7687
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=admin4j123
#spring.data.neo4j.auto-index=none
# admin4j123 / admin4j
server.port=8081
spring.data.neo4j.database=neo4j
spring.neo4j.authentication.password=123456
spring.neo4j.authentication.username=neo4j
spring.neo4j.uri=neo4j://192.168.10.185:7687

# application.properties
spring.datasource.url=jdbc:mysql:loadbalance://192.168.50.132:39030,192.168.50.133:39030,192.168.50.132:39030/selef_report_sr?loadBalanceConnectionGroup=group1&loadBalanceEnableJMX=true
spring.datasource.username=root
spring.datasource.password=root@2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
